<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #37bce0de;
      }
      h1 {
        color: #fff;
        font-size: 48px;
        font-weight: bold;
        text-align: start;

        background-color: #09bff2b7;
        padding: 100px;
        box-shadow: 0 0 10px rgba;
      }
      .nav {
        padding: 10px 10px;
        box-shadow: 0 0 10px rgba;
        border: none;
        opacity: 0.9;
      }
      .nav-link {
        color: #fff;
        transition: color 0.2s ease;
        border: none;
        padding: 10px 20px;
      }
      .nav-link hover {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>TEACHER DASHBOARD</h1>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="stview">VIEW STUDENTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="updateprofile_t">UPDATE PROFILE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout">LOGOUT</a>
      </li>
    </ul>
  </body>
</html>
